{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "latest",
    "qrcode": "latest",
    "fs-extra": "latest",
    "wa-sticker-formatter": "latest",
    "yt-search": "latest"
  }
}